/* #region Josh Comeau's Custom CSS Reset; https://www.joshwcomeau.com/css/custom-css-reset/ */
*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    /* Alternative to below; standard size and small text has 1.5 line height, large text has less (because its em will be bigger than rem)
        SIDE EFFECT: line-height is now not inheritable due to this rule. It needs to be in * rather than body, because otherwise the ems in here won't recalculate. */
    line-height: calc(1em + min(0.5em, 0.5rem));
}

body {
    /* line-height: 1.5; */
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select, label {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

/* #endregion */



/* #region Theme Color Variables  */

html, html.light {
    --background-primary: #eee;
    --text-primary: #000;
    --text-secondary: #888;
    --border-light: #a9aaad;
    --button-hover: #d0d0d7;
    --button-pressed: #b1b1b9;
}

html.dark {
    --background-primary: #1b1b1b;
    --text-primary: #fff;
    --text-secondary: #777;
    --border-light: #565552;
    --button-hover: #2f2f28;
    --button-pressed: #4e4e46;
}

/* #endregion */

/* Invert SVGs since it's a hassle to change their color otherwise, but only for screens, not print and such */
@media screen {
    .dark img[src$=".svg"] {
        filter: invert() brightness(85%);
    }
}



body {
    margin: 0 auto;
    font-family: "Noto Sans", sans-serif;

    background-color: var(--background-primary);
    color: var(--text-primary);
}

/* above Landscape Full HD */
@media (orientation: landscape) and (min-width: 1280px) {
    body {
        max-width: 96rem;
    }
}


input[type="text"] {
    background: none;
    border: 1px dashed var(--text-secondary);
    color: var(--text-primary);
}



.backing-parent {
    position: relative;
}

.backing {
    pointer-events: none;
}

.contained-in-backing {
    position: absolute;
    top: 0;

    width: 100%;
    height: 100%;
}



@media print {
    #meta-ui {
        display: none;
    }
}


#toggle-theme {
    --bottom-radius: 6px;

    position: absolute;
    top: 0;
    right: 4em;

    width: 2em;
    height: 2em;
    height: calc(2em - var(--bottom-radius) / 2);
    padding: 0.25em;

    border-radius: 0 0 var(--bottom-radius) var(--bottom-radius);
    border: 1px solid var(--text-secondary);
    border-top: none;

    background-color: var(--background-primary);
}

#toggle-theme:focus, #toggle-theme:hover {
    background-color: var(--button-hover);
}

#toggle-theme:active {
    background-color: var(--button-pressed);
}

#toggle-theme img {
    height: 100%;
    margin: 0 auto;
}



/* #region Header */

#header-grid {
    height: 100%;
    padding: 8.5% 7.25% 4.75% 5.9%;

    display: grid;
    grid-template: 100% / 38.9% 60%;
    gap: 0.75%;
}


#character-name-wrapper {
    display: flex;
    margin: 8.25% 0 7%;
    transform: rotate(-1.5deg);
    container-type: inline-size;
}

#character-name {
    width: 100%;
    height: 100%;
    border: none;

    font-size: 2.5em;
    font-size: 7.75cqw;
    text-align: center;
    align-self: center;
}

/* below Landscape Full HD */
@media (orientation: portrait) or (max-width: 1280px) {
    #character-name {
        font-size: 2.6vw;
    }
}



#header-info-box {
    padding: 1%;
    display: grid;
    grid-template: repeat(2, 2fr 1fr) / 2fr repeat(3, 1fr);
    grid-template: repeat(2, minmax(0, 2fr) minmax(0, 1fr)) / 2fr repeat(3, minmax(0, 1fr));
    gap: 1%;
    font-size: 1.2em;
}

/* below Landscape Full HD */
@media (orientation: portrait) or (max-width: 1280px) {
    #header-info-box {
        font-size: 1.4vw;
    }
}

#header-info-box input[type="text"] {
    border: none;
    padding: 0;
    border-bottom: 1px solid var(--border-light);
    width: 100%;
}

/* First four elements in header-info-box */
#header-info-box > *:nth-child(-n+4) {
    grid-column: span 2;
}

#level-and-class {
    display: grid;
    grid-template: 100% / auto 3ch 1fr;
    gap: 0.25em;
}

.label-wrapper {
    display: flex;
    height: 100%;
    border-bottom: 1px dashed var(--border-light);
}

.label-wrapper > * {
    align-self: center;
}

#character-level {
    text-align: center;
}

#header-info-box .subtitle-label {
    font-size: 0.75em;
    font-style: italic;
    filter: opacity(0.75);
}

#exp-container {
    display: grid;
    grid-template: 100% / 1.25fr 1fr;
}

#character-experience:only-child {
    grid-column: span 2;
}

#xp-to-next-level {
    align-self: flex-end;
    margin-left: 0.4em;

    font-size: 0.74em;
    color: var(--text-secondary);
}

/* #endregion */